<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Call Number</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .button {
        width: 50px;
        height: 50px;
        font-size: 25px;
        margin: 2px;
        cursor: pointer;
        border: none;
        color: white;
        background: #2e2d2d;
        outline-color: #2e2d2d;
      }
      .textview {
        width: 203px;
        margin: 5px;
        font-size: 25px;
        padding: 5px;
      }
      .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      .bg {
        height: 100%;
        background: linear-gradient(to right, #e91e63, #3f51b5);
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <div class="main">
      <form name="form">
        <input class="textview" name="textview" />
      </form>
      <table>
        <tr>
          <td>
            <input class="button" type="button" value="C" onclick="clean()" />
          </td>
          <td>
            <input class="button" type="button" value="<" onclick="back()" />
          </td>
          <td>
            <input
              class="button"
              type="button"
              value="/"
              onclick='insert("/")'
            />
          </td>
          <td>
            <input
              class="button"
              type="button"
              value="x"
              onclick='insert("*")'
            />
          </td>
        </tr>
        <tr>
          <td>
            <input class="button" type="button" value="7" onclick="insert(7)" />
          </td>
          <td>
            <input class="button" type="button" value="8" onclick="insert(8)" />
          </td>
          <td>
            <input class="button" type="button" value="9" onclick="insert(9)" />
          </td>
          <td>
            <input
              class="button"
              type="button"
              value="-"
              onclick='insert("-")'
            />
          </td>
        </tr>
        <tr>
          <td>
            <input class="button" type="button" value="4" onclick="insert(4)" />
          </td>
          <td>
            <input class="button" type="button" value="5" onclick="insert(5)" />
          </td>
          <td>
            <input class="button" type="button" value="6" onclick="insert(6)" />
          </td>
          <td>
            <input
              class="button"
              type="button"
              value="+"
              onclick='insert("+")'
            />
          </td>
        </tr>
        <tr>
          <td>
            <input class="button" type="button" value="1" onclick="insert(1)" />
          </td>
          <td>
            <input class="button" type="button" value="2" onclick="insert(2)" />
          </td>
          <td>
            <input class="button" type="button" value="3" onclick="insert(3)" />
          </td>
          <td rowspan="2">
            <input
              style="height: 106px"
              class="button"
              type="button"
              value="="
              onclick="equal()"
            />
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <input
              style="width: 106px"
              class="button"
              type="button"
              value="0"
              onclick="insert(0)"
            />
          </td>
          <td>
            <input
              class="button"
              type="button"
              value="."
              onclick="insert('.')"
            />
          </td>
        </tr>
      </table>
    </div>
  </body>
  <script>
    function insert(num) {
      document.form.textview.value = document.form.textview.value + num;
    }
    function equal() {
      let exp = document.form.textview.value;
      if (exp) {
        document.form.textview.value = eval(exp);
      }
    }
    function clean() {
      document.form.textview.value = "";
    }
    function back() {
      let exp = document.form.textview.value;
      document.form.textview.value = exp.substring(0, exp.length - 1);
    }
  </script>
</html>
